<html>

<head>
  <style>
    * {
  box-sizing: border-box;
}

html,
body {
  background: #c5c5c5;
  height: 100%;
  width: 100%;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.box {
  display: block;
  width: 300px;
  height: 250px;
  padding: 15px;
  background: white;
  border-radius: 15px 15px 15px 15px;
  -moz-border-radius: 15px 15px 15px 15px;
  -webkit-border-radius: 15px 15px 15px 15px;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  margin-right: 20px;
}

.btn {
  padding: 10px 15px;
  background: #25aae1;
  border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  -webkit-border-radius: 5px 5px 5px 5px;
  text-decoration: none;
  color: #ffffff;
}
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <h2>1.</h2>
      <p>Download the following program:</p>
      <a href="https://github.com/amitlin96/mtmcert/raw/master/installcerts.exe" class="btn">Installcerts.exe</a>

    </div>
    <div class="box">
      <h2>2.</h2>
      <p>Run program as administrator</p>

      <img src="https://github.com/amitlin96/mtmcert/blob/master/runasadmin.png?raw=true" alt="its very simple, stupid" />

    </div>
    <div class="box">
      <h2>3.</h2>
      <p>Done.</p>

    </div>
  </div>
</body>

</html>
